# ParserTestMakaev

./: ParserTestMakaev.sln
ParserTestMakaev/: ParserTestMakaev.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParserTestMakaev.BL/: ParserTestMakaev.BL.csproj  Product.cs  Task.cs  TaskStatus.cs  User.cs
ParserTestMakaev.BL/Interfaces/: GettingClassProperty.cs
ParserTestMakaev.DAL/: ApplicationDbContext.cs  ParserTestMakaev.DAL.csproj  StaticDataDbInitializer.cs
ParserTestMakaev.DAL/Migrations/: 20210423165751_initial.Designer.cs  20210423165751_initial.cs  20210423181138_initialSetup.Designer.cs  20210423181138_initialSetup.cs  20210429184635_parserChange.Designer.cs  20210429184635_parserChange.cs  20210429194105_parserChangePriceType.Designer.cs  20210429194105_parserChangePriceType.cs  ApplicationDbContextModelSnapshot.cs
ParserTestMakaev/Controllers/: ParserController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
ParserTestMakaev/Properties/: launchSettings.json
